<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.MainController"
            stylesheets="@style.css">

    <top>
        <VBox>
            <Label text="Spotify Playlist Manager"/>
            <HBox>
                <TextField fx:id="champRecherche" promptText="Rechercher..."/>
                <ComboBox fx:id="comboRecherche" promptText="Rechercher par"/>
                <ComboBox fx:id="comboGenre" promptText="Genre"/>
                <ComboBox fx:id="comboTri" promptText="Trier"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox>

            <TableView fx:id="tableChansons">
                <columns>
                    <TableColumn fx:id="colTitre" text="Titre"/>
                    <TableColumn fx:id="colArtiste" text="Artiste"/>
                    <TableColumn fx:id="colAlbum" text="Album"/>
                    <TableColumn fx:id="colAnnee" text="Année"/>
                    <TableColumn fx:id="colGenre" text="Genre"/>
                    <TableColumn fx:id="colDuree" text="Durée"/>
                    <TableColumn fx:id="colEcoutes" text="Écoutes"/>
                </columns>
            </TableView>

            <HBox spacing="8" alignment="CENTER" styleClass="pagination">
                <Button text="←" onAction="#pagePrecedente"/>
                <Label fx:id="labelPage" text="Page 1"/>
                <Button text="→" onAction="#pageSuivante"/>
            </HBox>

        </VBox>
    </center>


    <right>
        <VBox spacing="10" styleClass="playlist-section">
            <Button text="Bibliothèque" onAction="#afficherBibliotheque"/>
            <Label text="Playlists" styleClass="playlist-title"/>
            <ListView fx:id="listePlaylists"/>
            <Button text="Créer playlist" onAction="#creerPlaylist"/>
            <Button text="Ajouter chanson" onAction="#ajouterPlaylist"/>
            <Button text="Retirer chanson" onAction="#retirerPlaylist"/>
        </VBox>
    </right>


    <bottom>
        <VBox spacing="5">

            <Label fx:id="chansonActuelle" text="Aucune chanson"/>
            <ProgressBar fx:id="progressionChanson" progress="0" prefWidth="300"/>
            <Label fx:id="ecoutesChanson" text="Écoutes : 0"/>

            <HBox>
                <Button text="Previous" onAction="#precedent"/>
                <Button text="Play" onAction="#play"/>
                <Button text="Pause" onAction="#pause"/>
                <Button text="Next" onAction="#suivant"/>
                <Button text="Shuffle" onAction="#shuffle"/>
            </HBox>

        </VBox>
    </bottom>

</BorderPane>