<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.MainController"
            stylesheets="@style.css">

    <top>
        <VBox>
            <Label text="Spotify Playlist Manager"/>
            <HBox>
                <TextField promptText="Rechercher..."/>
                <ComboBox promptText="Genre"/>
                <ComboBox promptText="Trier"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="tableChansons">
            <columns>
                <TableColumn fx:id="colTitre" text="Titre"/>
                <TableColumn fx:id="colArtiste" text="Artiste"/>
                <TableColumn fx:id="colAlbum" text="Album"/>
                <TableColumn fx:id="colAnnee" text="Année"/>
                <TableColumn fx:id="colGenre" text="Genre"/>
                <TableColumn fx:id="colDuree" text="Durée"/>
                <TableColumn fx:id="colEcoutes" text="Écoutes"/>
            </columns>
        </TableView>
    </center>

    <right>
        <VBox>
            <Label text="Playlists"/>
            <ListView fx:id="listePlaylists"/>
            <Button text="Créer" onAction="#creerPlaylist"/>
            <Button text="Ajouter" onAction="#ajouterPlaylist"/>
            <Button text="Retirer" onAction="#retirerPlaylist"/>
        </VBox>
    </right>

    <bottom>
        <VBox>
            <Label fx:id="chansonActuelle" text="Aucune chanson"/>
            <HBox>
                <Button text="Previous" onAction="#precedent"/>
                <Button text="Play" onAction="#play"/>
                <Button text="Pause" onAction="#pause"/>
                <Button text="Next" onAction="#suivant"/>
                <Button text="Shuffle" onAction="#shuffle"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>